digraph tlspoll {
    colorscheme="accent4"
    node [width="1.5in"]
    splines="false"
    style=filled fillcolor=3
    node [class=buffer, shape=cylinder]
    tcpin [label="TCP port"]
    rbio
    wbio
    rssl
    appcode [label="Application code",class="",style=dotted,shape=oval]
    tcpout [label="TCP port"]
    encq1 [label="Encrypt queue"]
    encq2 [label="Encrypt queue Ⓔ"]
    wssl
    wbio
    writeq [label="Write queue"]

    node [shape=none]
    subgraph cluster_tcpin {
        tcpin
        rfp [label="read-from-peer"]
    }

    subgraph cluster_sslwrap {
        style=filled fillcolor=2
        subgraph cluster_openssl
        {style="filled" fillcolor="1" shape="none"
            rbio
            wbio
            rssl
            wssl
        }
        wotd [label="write-octets-to-decrypt ②"]
        dso [label="descrypt-socket-octets"]
        sslr [label="ssl-read  ③"]
        es [label="encrypt-some"]
        es2 [label="encrypt-some*"]
        es -> es2
        es2-> wssl [headlabel="④"]
        refs [label="read-encrypted-from-openssl"]
        wbio -> refs
    }

    subgraph cluster_eb {
        sub [label="send-unencrypted-bytes"]
        encq1
    }

    subgraph cluster_writeq {
        qeb [label="queue-encrypted-bytes"]
        qeb -> writeq
    }
    subgraph cluster_app {
        ruc [label= "run-user-callback"]
        ruc -> appcode
    }

    subgraph cluster_tcpout {
        wdts [label="write-data-to-socket"]
        wdts -> tcpout
    }

    subgraph cluster_encq2{
        encq2
    }

    // base flow
    refs -> qeb [label="move-encrypted-bytes"]

    sslr -> ruc [label="on-complete-ssl-data"]
    tcpin -> rfp [taillabel="①"]
    rfp -> dso [label="process-data-on-socket"]
    dso -> wotd -> rbio -> rssl -> sslr
    appcode -> sub -> encq1
    encq2 -> es [label="encrypt-data"]
    wssl -> wbio
    writeq -> wdts

}
